@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Dashboard */
.dashboard {
    display: flex;
    width: 100vw;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #00324D;
    padding: 20px;
    color: white;
    transition: width 0.3s;
}

.sidebar h2 {
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #001c2b;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.card {
    background: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
}
.card2 {
    background: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    width: 120%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.02);
}

/* Estilos para el formulario de agregar evento */
form {
    background: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form input[type="time"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border 0.3s;
}

form input[type="text"]:focus,
form input[type="date"]:focus,
form input[type="time"]:focus,
form input[type="file"]:focus,
form input[type="image"]:focus,
form textarea:focus {
    border: 1px solid #2980b9;
    outline: none;
}

form textarea {
    resize: vertical;
}

form .btn-agregar {
    width: auto;
    padding: 10px 20px;
    background-color: #00324D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

form .btn-agregar:hover {
    background-color: #001c2b;
}

/* Tables */
table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;

}

.accions {
    width: 250px;
}

.accion2 {
    width: 400px;
}

table th {
    background: #00324D;
    color: white;
}
table tr {
    width: 100%;
    
}

table tbody tr:hover {
    background: #f2f2f2;
}

/* Botones */
.btn-agregar, .activar-btn, .seleccionar-evento {
    color: white;
    border: none; /* Sin borde */
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 0; /* Eliminar margen */
}

.activar-btn {
    width: 90px;
    height: 30px;
    background-color: #39A900;
}

.activar-btn:hover {
    background-color: #266d02;
}


/* -------------------- */

/* Botones con imagen */
.btn-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.3s;
}

.btn-icon img {
    width: 24px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: 24px;
    vertical-align: middle;
}

.btn-icon:hover {
    opacity: 0.8;
}

.eliminar-btn img {
    width: 30px; /* Ajusta el tamaño según sea necesario */
    height: 30px;
    
}

.editar-btn img {
    width: 30px; /* Ajusta el tamaño según sea necesario */
    height: 30px;
}

/* -------------------- */
/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
}
.volver-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #001c2b;
    color: white;
    transition: background-color 0.3s;
}

.volver-btn:hover {
    background-color: #00324f;
}
