
@font-face {
    font-family: 'Work Sans Regular';
    src: url('../fonts/WorkSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans Bold';
    src: url('../fonts/WorkSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans SemiBold';
    src: url('../fonts/WorkSans-SemiBold.otf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


:root {
    --primary: #39a900;
    --secondary: #98fe58;
    --tertiary: #f2ffe5;
    --alternate: #29690b;
    --primary-text: black;
    --secondary-text: #5d5d5d;
    --alternate-text: #919191;
    --primary-background: #fff;
    --secondary-background: #E6E6E6;
    --alternate-background: #04324d;
    --color-success: #52d726;
    --color-error: #e74c3c;
    --color-warning: #f1c40f;
    --color-info: #ffffff;
    --primary-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    --primary-font-family: 'Work Sans Regular', sans-serif;
    --secondary-font-family: 'Work Sans Bold', sans-serif;
    --bp-small: 480px;
    --bp-medium: 767px;
    --bp-large: 1200px;
    --web-margin: 1366px;
    
}

:root.contrast {
    --primary: #000000;
    --secondary: #98fe58;
    --tertiary: #f2ffe5;
    --alternate: #29690b;
    --primary-text: #ffffff;
    --secondary-text: #ffffff;
    --alternate-text: #ffffff;
    --primary-background: #000000;
    --secondary-background: #E6E6E6;
    --alternate-background: #39a900;
    --color-success: #52d726;
    --color-error: #e74c3c;
    --color-warning: #f1c40f;
    --color-info: #ffffff;


    input{
        color: var(--color-info);
    }

    p{
        color: gray;
    }
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

iframe,
img,
body,
div,
ul,
li,
nav{
    transition: width 1s ease-in-out, color 1s ease-in-out, background-color 1s ease-in-out, filter 1s ease-in-out ;
}



body {
    font-family: var(--primary-font-family);
    background-color: var(--primary-background);
}



/* Navbar */
.navbar-brand {
    display: flex;
    justify-content: space-between;
    margin: auto;
    max-width: var(--web-margin);
    padding: 1.0rem 1.5rem;
    align-items: center;
  }
  
  .navbar-brand__logo {
    height: 4rem;
  }
  
  .navbar__cpv--logo {
    height: 2.2rem !important;
  }
  
  .gov {
    background-color: #3366cc;
  }
  
  .navbar {
    background-color: var(--alternate-background);
    box-shadow: var(--primary-shadow);
  }
  
  .navbar__container {
    flex-wrap: wrap;
    justify-content: end;
  }
  
  .navbar_logo-container {
    display: flex;
    margin: auto auto auto 0;
  }
  .navbar__logo {
    width: auto;
    height: 20px;
  }
  
  .navbar__icons,
  .navbar__links {
    list-style: none;
    gap: 1rem;
    align-items: center;
  
  }
  
  .navbar__link {
    text-decoration: none;
    font-size: 0.9rem;
    border-right: 0.063rem solid var(--color-info);
    padding-right: 0.75rem;
  }
  
  .navbar__separadores {
    height: 0.625rem;
  }
  
  .navbar__link:last-child {
    border-right: none;
    padding-right: 0;
  }
  
  .navbar__link:hover {
    color: var(--primary);
  }
  
  .navbar__icon {
    height: 2rem;
    background-color: var(--primary);
    border-radius: 100%;
    padding: 0.375rem;
  }
  
  .navbar__menu-toggle {
    display: none;
  }
  
  /* Reutilizables */
  
  .navbar__container {
    margin: auto;
    padding: 1rem 1.5rem;
    max-width: var(--web-margin);
  }
  
  .gov__container{
    margin: auto;
    max-width:var(--web-margin);
    padding: .5rem 1.5rem;
  }
  
  .navbar__icons,
  .navbar__links,
  .navbar__container {
    display: flex;
    align-items: center;
  }
  
  .navbar,
  .navbar__link {
    color: var(--color-info);
  }
  
  .gov__img {
    height: 1.5rem;
  }
  
  .navbar,
  .gov {
    top: 0;
  }
  
  .navbar__brand,
  .navbar__container {
    gap: 0.75rem;
  }
  
  
  .navbar__link-camp-new{
    background-color: var(--primary);
    max-width: fit-content;
    border-radius: 3px;
    position: absolute;
    right: -1px;
    top: -11px;
    padding-right: 8px;
    padding-left: 8px;
    font-style: italic;
  }
  .navbar__link-camp-cont{
    position: relative;
  }
  /* responsive */
  
  @media (max-width: 1200px) {
    .navbar {
      position: sticky;
      z-index: 2;
    }
  
    .navbar__menu-toggle {
      background-color: transparent;
      border: none;
    }
  
    .navbar__links {
      flex-direction: column;
      align-items: start;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      margin-top: 0;
      transition: max-height 0.5s ease, margin-top 0.5s ease;
    }
  
    .navbar__separadores {
      display: none;
    }
  
    .navbar__links--active {
      max-height: 500px;
      margin-top: 0.75rem;
      transition: max-height 0.5s ease, margin-top 0.5s ease;
    }
  
    /* Reutilizables */
  
    .navbar__menu-toggle,
    .navbar__links--active {
      display: flex;
    }
  
    .navbar__container {
      gap: 0;
    }
  
    .navbar__link-camp-cont{
      position: unset;
      display: flex;
      flex-direction: row-reverse;
      gap: 5px;
    }
    .navbar__link-camp-new{
      position: unset;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  


/* Footer */

.sector-empleo {
    padding: 0.7rem 1.7rem;
    background-color: var(--alternate-background);
}

.sector-empleo__text {
    margin: auto;
    max-width: var(--web-margin);
    color: var(--color-info);
    display: flex;
    gap: 0.625rem;
    justify-items: center;
    align-items: center;
}

.entidades {
    margin: auto;
    max-width: var(--web-margin);
    display: grid;
    grid-template-columns: 1.88fr repeat(4, 1fr);
    gap: 24px;
    align-items: center;
    padding: 3rem 1.7rem;
    justify-items: start;
}

.entidades__link-img {
    filter: grayscale(100%);
    transition: filter 0.2s ease-in-out; 
}

.entidades__link-img:hover {
    filter: none;
}


.gobierno {
    background-color: var(--alternate-background);
}

.gobierno__container {
    max-width: var(--web-margin);
    margin: auto;
    display: grid;
    grid-template-columns: 3fr repeat(6, 1fr);
    align-items: center;
    padding: 3rem 1.7rem;
    gap: 24px;
}

.gobierno__ministerio-container {
    display: flex;
    font-size: 12px;
    flex-direction: column;
    gap: 6px;
    align-items: flex-end;
}

.gobierno__ministerio-container--img {
    align-items: flex-start;

}

.gobierno__img {
    max-width: 20.875rem;
}

.gobierno__ministerios-circle {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 20%;
    display: inline-block;
}

.gobierno__link {
    text-decoration: none;
    width: 109px;
}

.gobierno__link:hover {
    text-decoration: underline;
}

.more-information {
    background-color: white;
    font-size: 0.75rem;
    padding: 3rem 1.7rem;
    
}

.more-information__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.more-information__item {
    flex-direction: column;
}
.more-information__item--text{
    color:var(--alternate-background);
    font-weight: bold;
}

.more-information__item--img {
    justify-content: center;
    align-items: end;
}

.more-information__icontec-img {
    height: 7.813rem;
}

.more-information__icontec {
    padding: 0.9rem;
    justify-content: end;
}

/* Reutilizable */

.more-information__icontec .more-information__item,
.gobierno__ministerios,
.footer__text {
    display: flex;
}

.more-information,
.gobierno__link,
.footer__container {
    color: var(--color-info)
}

.more-information__container,
.footer__text {
    margin: auto;
}

.gobierno__ministerios {
    gap: 0.75rem;
}

.more-information__icontec,
.gobierno__ministerios,
.footer__text {
    align-items: center;
}

.more-information__container,
.footer__text {
    max-width: var(--web-margin);
}

.entidades__link-img {
    width: 100%;
}

.gobierno__img,
.gobierno__ministerios--img {
    width: 100%
}

.more-information__container {
    flex-direction: column;
}

@media (max-width: 1200px) {

    .entidades {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
    
    .entidades__link--ministerio {
        grid-column: 1/-1;
    }
    
    .gobierno__container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    
    .gobierno__ministerio-container {
        align-items: center;
    }
    
    .gobierno__ministerio-container--img {
        align-items: center;
        margin: auto;
        grid-column: span 3;
        width: 100%;
        display: flex;
        align-items: center;
    }


    .gobierno__ministerios {
        font-size: 0.80rem;
    }
    
    .gobierno__ministerios--img {
        justify-content: center;
    }
    
    .more-information__container {
        display: flex;

    }
    
    .more-information__item--text {
        align-items: start;
    }
    
    /* Reutilizable */
    
    
    .more-information__container,
    .more-information__item {
        align-items: center;
    }
    
    .more-information__icontec-img,
    .gobierno__img {
        width: 100%;
    }
    
    .more-information__container {
        gap: 1.5rem;
    }
    
}

@media (max-width: 767px) {

    .entidades {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .gobierno__container {
        grid-template-columns: repeat(auto-fit, minmax(164px, 2fr));
    }

    .gobierno__ministerio-container--img {
        grid-column: 1/-1;
    }

    .gobierno__ministerios {
        font-size: 0.688rem;
    }
    
    .gobierno__ministerio-container {
        width: 100%;
    }
}

