@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
}

header {
    width: 100%;
    background-color: #39A900;
    color: #fff;
    text-align: center;
    
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    }

header nav ul li {
    display: inline; 
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ccc;
}
.burguer_container{
    display: none;
}
.burguer {
    width: 35px;
    height: 35px;
    
}

.logo-header {
    height: 50px;
    display: inline-flex;

}


@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        order: 3;
        display: none;
    }
    .burguer_container{
        display: flex;
        justify-content: end;
        width: 50%;
        height: 40px;
    }
    .logo_container{
        width: 50%;
        display: flex;
        justify-content: start;
    }
    header nav{
        justify-content: center;
        padding: 10px;
        flex-wrap: wrap;
    }
}