body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="number"],
input[type="tel"],

textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.mensaje {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
}

.mensaje.success {
    background-color: #dff0d8;
    color: #3c763d;
}

.mensaje.error {
    background-color: #f2dede;
    color: #a94442;
}
.button {
    display: inline-block;
    background-color: #c60909;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: #685a5a;
}
