
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.mensaje {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-weight: bold;
}
.mensaje.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}
.mensaje.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}
form {
    margin-top: 20px;
}
label {
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
input[type="number"],
input[type="time"],
input[type="url"],
textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
textarea {
    resize: vertical;
}
input[type="submit"] {
    background-color: #00324D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover {
    background-color: rgb(2, 61, 123);
}
.button {
    display: inline-block;
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: #5a6268;
}
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 16px;
    transition: border-color 0.3s;
}

select:focus {
    border-color: #66afe9;
    outline: none;
    background-color: #fff;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #00324D; /* Color de fondo */
    color: white; /* Color del texto */
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: rgb(0, 57, 117); /* Color al pasar el mouse */
}
